{
  "name": "g59",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@next/third-parties": "^16.0.10",
    "@opennextjs/cloudflare": "^1.16.2",
    "@shopify/storefront-api-client": "^1.0.9",
    "axios": "^1.13.2",
    "gsap": "^3.14.1",
    "localforage": "^1.10.0",
    "next": "16.0.10",
    "node-cache": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4.1.18",
    "wrangler": "^4.63.0"
  }
}
